export interface QuestionType {
  [key: number]: {
    question: string;
    answer: string[];
  };
}

export const questions: QuestionType = {
  1: {
    question: '고객님의 회사(단체)는 어디에 있습니까?',
    answer: [
      '서울',
      '판교',
      '분당',
      '수원',
      '용인',
      '화성',
      '경기북부',
      '경기남부',
      '기타',
    ],
  },
  2: {
    question: '고객님의 회사(단체)의 업태는 ?',
    answer: [
      '제조업',
      '도매 및 소매업',
      '건설업',
      '금융 및 보험업',
      '부동산업',
      '전문,과학 기술 서비스업',
      '정보통신업',
      '교육 서비스업',
      '협회 및 단체',
      '기타',
    ],
  },
  3: {
    question: '고객님의 연수 목적은 ?',
    answer: [
      '경영전략 워크숍',
      '정기 워크숍',
      '리더쉽 등 직원 역량강화 교육',
      '세일즈 및 트레이닝 교육',
      '신입 오리엔테이션',
      '기타',
    ],
  },
  4: {
    question: '흥국생명연수원을 이용하게 된 계기는 무엇입니까?',
    answer: ['홈페이지/인터넷', '지인 추천', '과거 이용경험', '기타'],
  },
  5: {
    question: '연수원 직원의 서비스는 어느정도 만족하셧습니까?',
    answer: ['매우 만족', '만족', '보통', '불만족', '매우 불만족'],
  },
  6: {
    question:
      '강의장, 객실, 기타 편의시설의 청결상태는 어느정도 만족하셨습니까?',
    answer: ['매우 만족', '만족', '보통', '불만족', '매우 불만족'],
  },
  7: {
    question:
      '강의장, 객실, 편의시설의 시설(빔프로젝트/방송장비/침대/화장실/주차장 등)은 어느 정도 만족하셨습니까?',
    answer: ['매우 만족', '만족', '보통', '불만족', '매우 불만족'],
  },
  8: {
    question: '구내식당의 음식 및 서비스는 어느 정도 만족하셨습니까?',
    answer: ['매우 만족', '만족', '보통', '불만족', '매우 불만족'],
  },
  9: {
    question:
      '강의실, 객실, 구내식당, 기타 편의시설의 이용 비용은 어느정도 만족하셨습니까?',
    answer: ['매우 만족', '만족', '보통', '불만족', '매우 불만족'],
  },
  10: {
    question: '귀 사(단체)에서 흥국생명연수원을 재방문할 의향이 있으십니까?',
    answer: [
      '매우 그렇다',
      '그렇다',
      '재방문의향이 없다.',
      '불만사항이 개선될 경우 검토가 가능하다.',
    ],
  },
  11: {
    question:
      '귀하께서는 흥국생명연수원에 대해 그 밖에 느낀점이 있으시면 작성해주시기 바랍니다.',
    answer: [],
  },
};
